<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QUEEN_FAITH47-MD </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image:  url("https://files.catbox.moe/si9b7a.jpg"); /* set the background image */
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: Green;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`https://ygmahthke3.onrender.com/qr`)" class="btn">QR CODE</button>
  <button onclick="window.open(`/pair`)" class="btn">PAIR CODE</button>
  <button onclick="window.open(`https://github.com/humphreymbise?tab=readme-ov-file`)" class="btn">GITHUB</button>
  <button onclick="window.open(`https://wa.me/255747397675`)" class="btn">CONTACT ME</button>
  <button onclick="window.open(`https://heroku.com/deploy?template=https://github.com/humphreymbise/FAITH47_queen-MD`)" class="btn">DEPLOY QUEEN_FAITH </button>
  <button onclick="window.open(`https://chat.whatsapp.com/CS06nnz6auIIVESZwycqOl`)" class="btn">WA GROUP</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VbANIT5D8SDpK7oExi1v`)" class="btn">WA CHANNEL</button>


  
  
  

</body>
</html>
